{
  "expo": {
    "name": "SignBridge",
    "slug": "signbridge",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#000000",
    "primaryColor": "#00FF88",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.signbridge.app",
      "infoPlist": {
        "NSCameraUsageDescription": "SignBridge necesita acceso a la cámara para detectar letras del alfabeto de señas."
      }
    },
    "android": {
      "package": "com.signbridge.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "SignBridge necesita acceso a la cámara para detectar letras del alfabeto de señas."
        }
      ],
      "expo-font"
    ]
  }
}
